{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Official Website: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://malupdaterosx.moe/hachidori/"}}{\fldrslt \cf0 http://malupdaterosx.moe/hachidori/}}\
\
Licenses for the Libraries used for this application can be seen {\field{\*\fldinst{HYPERLINK "https://github.com/chikorita157/hachidori/wiki/Credits"}}{\fldrslt here}}. \
\
Icons provided by {\field{\*\fldinst{HYPERLINK "https://icons8.com/"}}{\fldrslt Icons8}}.\
\
This program is licensed under the Modified BSD License.\
\
This project is not associated or sponsored by Kitsu Inc or AniList.}