<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GeneralPrefController">
            <connections>
                <outlet property="animerealtionschk" destination="jOq-ph-4Zk" id="teU-Hb-BBh"/>
                <outlet property="animerelationindicator" destination="3tF-Cp-eMF" id="5ez-SS-pFb"/>
                <outlet property="disablenewtitlebar" destination="41" id="60"/>
                <outlet property="disablevibarency" destination="43" id="59"/>
                <outlet property="indicator" destination="101" id="108"/>
                <outlet property="startatlogin" destination="86" id="88"/>
                <outlet property="updateanimerelationsbtn" destination="ceK-Fx-kfQ" id="Tzx-Sz-g6C"/>
                <outlet property="updateexceptionsbtn" destination="99" id="107"/>
                <outlet property="updateexceptionschk" destination="98" id="106"/>
                <outlet property="view" destination="3" id="21"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <userDefaultsController representsSharedInstance="YES" id="2"/>
        <customView id="3" userLabel="General">
            <rect key="frame" x="0.0" y="0.0" width="650" height="529"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button toolTip="This option when enabled will make Hachidori start detecting playing media after you launch the program." id="5">
                    <rect key="frame" x="261" y="468" width="234" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Start Auto Scrobble at launch" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="14">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="2" name="value" keyPath="values.ScrobbleatStartup" id="16"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="4">
                    <rect key="frame" x="144" y="492" width="106" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Scrobbler:" id="15">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="29">
                    <rect key="frame" x="261" y="446" width="256" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <string key="toolTip">By choosing this option, Hachidori will set newly scrobbled titles with the Private privacy setting, meaning that particular title won't be shown on your public list.</string>
                    <buttonCell key="cell" type="check" title="Set newly scrobbled titles to private" bezelStyle="regularSquare" imagePosition="left" inset="2" id="30">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="2" name="value" keyPath="values.setprivate" id="32"/>
                    </connections>
                </button>
                <button toolTip="Clears the Search Cache" verticalHuggingPriority="750" id="33">
                    <rect key="frame" x="267" y="304" width="149" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Clear Search Cache" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="34">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clearSearchCache:" target="-2" id="37"/>
                        <binding destination="2" name="enabled" keyPath="values.useSearchCache" id="40"/>
                    </connections>
                </button>
                <button id="35">
                    <rect key="frame" x="261" y="338" width="223" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <string key="toolTip">This option will save the detected title with the show id so that Hachidori won't have to search for it again when a previously updated title gets scrobbled again.</string>
                    <buttonCell key="cell" type="check" title="Cache found Show IDs" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="36">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="2" name="value" keyPath="values.useSearchCache" id="38"/>
                    </connections>
                </button>
                <button id="41">
                    <rect key="frame" x="261" y="69" width="250" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Disable Yosemite Style Titlebar" bezelStyle="regularSquare" imagePosition="left" inset="2" id="42">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="2" name="value" keyPath="values.DisableYosemiteTitleBar" id="57"/>
                    </connections>
                </button>
                <button id="43">
                    <rect key="frame" x="261" y="47" width="213" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Disable Vibrancy" bezelStyle="regularSquare" imagePosition="left" inset="2" id="44">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="2" name="value" keyPath="values.DisableYosemiteVibrance" id="58"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="45">
                    <rect key="frame" x="124" y="70" width="126" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="UI Options:" id="46">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" id="49">
                    <rect key="frame" x="185" y="6" width="316" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Changing UI Settings require a relaunch to take effect. " id="50">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="64">
                    <rect key="frame" x="261" y="424" width="250" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <string key="toolTip">This option will make the scrobbler ask if you want to add the title, giving you an opertunity to correct it before applying it.</string>
                    <buttonCell key="cell" type="check" title="Confirm new titles before adding" bezelStyle="regularSquare" imagePosition="left" inset="2" id="65">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="2" name="value" keyPath="values.ConfirmNewTitle" id="67"/>
                    </connections>
                </button>
                <button toolTip="This option allows the scrobbler to ask if the update is okay before applying it." id="68">
                    <rect key="frame" x="261" y="402" width="256" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Confirm before updating title" bezelStyle="regularSquare" imagePosition="left" inset="2" id="69">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="2" name="value" keyPath="values.ConfirmUpdates" id="71"/>
                    </connections>
                </button>
                <button toolTip="This option allows Hachidori to launch after startup." id="86">
                    <rect key="frame" x="261" y="490" width="213" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Start Hachidori at startup" bezelStyle="regularSquare" imagePosition="left" inset="2" id="87">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleLaunchAtStartup:" target="-2" id="89"/>
                    </connections>
                </button>
                <button id="98">
                    <rect key="frame" x="258" y="285" width="259" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Enable Auto Title Correction" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="105">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="disableAutoExceptions:" target="-2" id="113"/>
                        <binding destination="2" name="value" keyPath="values.UseAutoExceptions" id="109"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="99">
                    <rect key="frame" x="264" y="253" width="266" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Update Auto Title Correction Data" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="104">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="updateAutoExceptions:" target="-2" id="112"/>
                        <binding destination="2" name="enabled" keyPath="values.UseAutoExceptions" id="110"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="100">
                    <rect key="frame" x="263" y="238" width="274" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Date" id="102">
                        <dateFormatter key="formatter" dateStyle="full" timeStyle="long" id="103"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="2" name="value" keyPath="values.ExceptionsLastUpdated" id="111"/>
                    </connections>
                </textField>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="101">
                    <rect key="frame" x="246" y="262" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </progressIndicator>
                <button toolTip="Enabling this option will allow Hachidori to track Rewatch status." id="114">
                    <rect key="frame" x="261" y="380" width="256" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Monitor Rewatches" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="115">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="2" name="value" keyPath="values.RewatchEnabled" id="117"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="eES-Ga-6Co">
                    <rect key="frame" x="112" y="99" width="138" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Auto Scrobble Every:" id="Att-2A-TQc">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="A13-l1-ICf">
                    <rect key="frame" x="261" y="93" width="120" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="5 minutes" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="300" imageScaling="proportionallyDown" inset="2" selectedItem="nEC-Up-V3E" id="0j3-kY-ahC">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="kFx-yM-9RE">
                            <items>
                                <menuItem title="2 minutes" tag="120" id="6YH-1Z-pLD">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="5 minutes" state="on" tag="300" id="nEC-Up-V3E"/>
                                <menuItem title="10 minutes" tag="600" id="IKD-M8-RSN"/>
                                <menuItem title="15 minutes" tag="900" id="sVu-Uh-8hh">
                                    <attributedString key="attributedTitle"/>
                                </menuItem>
                            </items>
                        </menu>
                        <connections>
                            <binding destination="2" name="selectedTag" keyPath="values.timerinterval" id="HOu-xw-OyI"/>
                        </connections>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changetimerinterval:" target="-2" id="bd3-TM-ayo"/>
                    </connections>
                </popUpButton>
                <button id="Qx5-2w-7MW">
                    <rect key="frame" x="261" y="359" width="277" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show correction if title is not found" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="pU9-b2-uSE">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="2" name="value" keyPath="values.showcorrection" id="1DQ-MD-UQA"/>
                    </connections>
                </button>
                <button id="jOq-ph-4Zk">
                    <rect key="frame" x="258" y="218" width="214" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Enable Anime Relations" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="waL-1a-1CZ">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="disableAnimeRelations:" target="-2" id="3dx-2X-fft"/>
                        <binding destination="2" name="value" keyPath="values.UseAnimeRelations" id="5yZ-Lh-dLR"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="ceK-Fx-kfQ">
                    <rect key="frame" x="264" y="186" width="266" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Update Anime Relations Data" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4OG-n4-stS">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="updateRelations:" target="-2" id="NuM-b8-Atf"/>
                        <binding destination="2" name="enabled" keyPath="values.UseAnimeRelations" id="rSM-Fa-04R"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="6dm-2a-StG">
                    <rect key="frame" x="263" y="168" width="274" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Date" id="NNh-N7-Ly7">
                        <dateFormatter key="formatter" dateStyle="full" timeStyle="long" id="i6c-Ml-1hw"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="2" name="value" keyPath="values.AnimeRelationsLastUpdated" id="bYM-kH-zMH"/>
                    </connections>
                </textField>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="3tF-Cp-eMF">
                    <rect key="frame" x="246" y="195" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </progressIndicator>
                <button verticalHuggingPriority="750" id="kjF-Vr-WZT">
                    <rect key="frame" x="261" y="149" width="265" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Send Crash Data and Statistics" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="4Un-cR-O4M">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="sendstatstoggle:" target="-2" id="OdX-a4-VXS"/>
                        <binding destination="2" name="enabled" keyPath="values.donated" id="Gd7-51-z8U"/>
                        <binding destination="2" name="value" keyPath="values.sendanalytics" id="Uhl-DT-nsU"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Zf9-Fa-ilC">
                    <rect key="frame" x="261" y="126" width="191" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Help us improve Hachidori." id="syu-0q-UFe">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="KiA-GP-Otd">
                    <rect key="frame" x="423" y="117" width="109" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Learn More" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lw7-AS-sFS">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="viewprivacypolicy:" target="-2" id="Rav-pF-mdi"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="GiL-q6-ktJ">
                    <rect key="frame" x="144" y="153" width="106" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Privacy:" id="1lc-uh-dW6">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="544" y="453.5"/>
        </customView>
    </objects>
</document>
