<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">13F34</string>
		<string key="IBDocument.InterfaceBuilderVersion">6250</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6250</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">GeneralPrefController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSUserDefaultsController" id="597694340">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomView" id="47884378">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="824238926">
						<reference key="NSNextResponder" ref="47884378"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{156, 171}, {256, 18}}</string>
						<reference key="NSSuperview" ref="47884378"/>
						<reference key="NSNextKeyView" ref="320449000"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="844495267">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Confirm before updating title</string>
							<object class="NSFont" key="NSSupport" id="458249011">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="824238926"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="52586581">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="752368358">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="665336977">
						<reference key="NSNextResponder" ref="47884378"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{156, 193}, {250, 18}}</string>
						<reference key="NSSuperview" ref="47884378"/>
						<reference key="NSNextKeyView" ref="824238926"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="923256455">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Confirm new titles before adding</string>
							<reference key="NSSupport" ref="458249011"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="665336977"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="52586581"/>
							<reference key="NSAlternateImage" ref="752368358"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="842907720">
						<reference key="NSNextResponder" ref="47884378"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{80, 15}, {316, 49}}</string>
						<reference key="NSSuperview" ref="47884378"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSAntiCompressionPriority">{250, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="870140080">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Changing UI Settings require a relaunch to take effect. Additionally, these settings will only work under OS X 10.10 or higher.</string>
							<object class="NSFont" key="NSSupport">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="842907720"/>
							<object class="NSColor" key="NSBackgroundColor" id="369224989">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">secondaryLabelColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="431843146">
						<reference key="NSNextResponder" ref="47884378"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{19, 95}, {126, 17}}</string>
						<reference key="NSSuperview" ref="47884378"/>
						<reference key="NSNextKeyView" ref="442733639"/>
						<string key="NSReuseIdentifierKey">_NS:526</string>
						<string key="NSHuggingPriority">{251, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="122477726">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">UI Options:</string>
							<reference key="NSSupport" ref="458249011"/>
							<string key="NSCellIdentifier">_NS:526</string>
							<reference key="NSControlView" ref="431843146"/>
							<reference key="NSBackgroundColor" ref="369224989"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">labelColor</string>
								<object class="NSColor" key="NSColor" id="259509380">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="800443133">
						<reference key="NSNextResponder" ref="47884378"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{156, 72}, {213, 18}}</string>
						<reference key="NSSuperview" ref="47884378"/>
						<reference key="NSNextKeyView" ref="842907720"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="723046250">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Disable Vibrancy</string>
							<reference key="NSSupport" ref="458249011"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="800443133"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="52586581"/>
							<reference key="NSAlternateImage" ref="752368358"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="442733639">
						<reference key="NSNextResponder" ref="47884378"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{156, 94}, {250, 18}}</string>
						<reference key="NSSuperview" ref="47884378"/>
						<reference key="NSNextKeyView" ref="800443133"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="385804822">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Disable Yosemite Style Titlebar</string>
							<reference key="NSSupport" ref="458249011"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="442733639"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="52586581"/>
							<reference key="NSAlternateImage" ref="752368358"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="320449000">
						<reference key="NSNextResponder" ref="47884378"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{156, 149}, {223, 18}}</string>
						<reference key="NSSuperview" ref="47884378"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="412704639">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Cache found Show IDs</string>
							<reference key="NSSupport" ref="458249011"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="320449000"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="52586581"/>
							<reference key="NSAlternateImage" ref="752368358"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="592836132">
						<reference key="NSNextResponder" ref="47884378"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{162, 115}, {149, 32}}</string>
						<reference key="NSSuperview" ref="47884378"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="682764854">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Clear Search Cache</string>
							<reference key="NSSupport" ref="458249011"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="592836132"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="729092113">
						<reference key="NSNextResponder" ref="47884378"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{156, 215}, {256, 18}}</string>
						<reference key="NSSuperview" ref="47884378"/>
						<reference key="NSNextKeyView" ref="665336977"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="559395449">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Set newly scrobbled titles to private</string>
							<reference key="NSSupport" ref="458249011"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="729092113"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="52586581"/>
							<reference key="NSAlternateImage" ref="752368358"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="1048592007">
						<reference key="NSNextResponder" ref="47884378"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{39, 236}, {106, 17}}</string>
						<reference key="NSSuperview" ref="47884378"/>
						<reference key="NSNextKeyView" ref="911725783"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1059033628">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Scrobbler:</string>
							<reference key="NSSupport" ref="458249011"/>
							<reference key="NSControlView" ref="1048592007"/>
							<reference key="NSBackgroundColor" ref="369224989"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="259509380"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="911725783">
						<reference key="NSNextResponder" ref="47884378"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{156, 237}, {234, 18}}</string>
						<reference key="NSSuperview" ref="47884378"/>
						<reference key="NSNextKeyView" ref="729092113"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="948293303">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Start Auto Scrobble at startup</string>
							<reference key="NSSupport" ref="458249011"/>
							<reference key="NSControlView" ref="911725783"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="52586581"/>
							<reference key="NSAlternateImage" ref="752368358"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{450, 273}</string>
				<reference key="NSNextKeyView" ref="1048592007"/>
				<string key="NSReuseIdentifierKey">_NS:1109</string>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="47884378"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearSearchCache:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="592836132"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">disablevibarency</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="800443133"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">disablenewtitlebar</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="442733639"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.ScrobbleatStartup</string>
						<reference key="source" ref="911725783"/>
						<reference key="destination" ref="597694340"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="911725783"/>
							<reference key="NSDestination" ref="597694340"/>
							<string key="NSLabel">value: values.ScrobbleatStartup</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.ScrobbleatStartup</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.setprivate</string>
						<reference key="source" ref="729092113"/>
						<reference key="destination" ref="597694340"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="729092113"/>
							<reference key="NSDestination" ref="597694340"/>
							<string key="NSLabel">value: values.setprivate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.setprivate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.useSearchCache</string>
						<reference key="source" ref="592836132"/>
						<reference key="destination" ref="597694340"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="592836132"/>
							<reference key="NSDestination" ref="597694340"/>
							<string key="NSLabel">enabled: values.useSearchCache</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.useSearchCache</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.useSearchCache</string>
						<reference key="source" ref="320449000"/>
						<reference key="destination" ref="597694340"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="320449000"/>
							<reference key="NSDestination" ref="597694340"/>
							<string key="NSLabel">value: values.useSearchCache</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.useSearchCache</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.DisableYosemiteTitleBar</string>
						<reference key="source" ref="442733639"/>
						<reference key="destination" ref="597694340"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="442733639"/>
							<reference key="NSDestination" ref="597694340"/>
							<string key="NSLabel">value: values.DisableYosemiteTitleBar</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.DisableYosemiteTitleBar</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.DisableYosemiteVibrance</string>
						<reference key="source" ref="800443133"/>
						<reference key="destination" ref="597694340"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="800443133"/>
							<reference key="NSDestination" ref="597694340"/>
							<string key="NSLabel">value: values.DisableYosemiteVibrance</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.DisableYosemiteVibrance</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.ConfirmNewTitle</string>
						<reference key="source" ref="665336977"/>
						<reference key="destination" ref="597694340"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="665336977"/>
							<reference key="NSDestination" ref="597694340"/>
							<string key="NSLabel">value: values.ConfirmNewTitle</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.ConfirmNewTitle</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.ConfirmUpdates</string>
						<reference key="source" ref="824238926"/>
						<reference key="destination" ref="597694340"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="824238926"/>
							<reference key="NSDestination" ref="597694340"/>
							<string key="NSLabel">value: values.ConfirmUpdates</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.ConfirmUpdates</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">71</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="597694340"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="47884378"/>
						<array class="NSMutableArray" key="children">
							<reference ref="911725783"/>
							<reference ref="729092113"/>
							<reference ref="592836132"/>
							<reference ref="320449000"/>
							<reference ref="665336977"/>
							<reference ref="824238926"/>
							<reference ref="1048592007"/>
							<reference ref="442733639"/>
							<reference ref="800443133"/>
							<reference ref="431843146"/>
							<reference ref="842907720"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">General</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1048592007"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1059033628"/>
						</array>
						<reference key="parent" ref="47884378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="911725783"/>
						<array class="NSMutableArray" key="children">
							<reference ref="948293303"/>
						</array>
						<reference key="parent" ref="47884378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="948293303"/>
						<reference key="parent" ref="911725783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1059033628"/>
						<reference key="parent" ref="1048592007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="729092113"/>
						<array class="NSMutableArray" key="children">
							<reference ref="559395449"/>
						</array>
						<reference key="parent" ref="47884378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="559395449"/>
						<reference key="parent" ref="729092113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="592836132"/>
						<array class="NSMutableArray" key="children">
							<reference ref="682764854"/>
						</array>
						<reference key="parent" ref="47884378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="682764854"/>
						<reference key="parent" ref="592836132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="320449000"/>
						<array class="NSMutableArray" key="children">
							<reference ref="412704639"/>
						</array>
						<reference key="parent" ref="47884378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="412704639"/>
						<reference key="parent" ref="320449000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="442733639"/>
						<array class="NSMutableArray" key="children">
							<reference ref="385804822"/>
						</array>
						<reference key="parent" ref="47884378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="385804822"/>
						<reference key="parent" ref="442733639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="800443133"/>
						<array class="NSMutableArray" key="children">
							<reference ref="723046250"/>
						</array>
						<reference key="parent" ref="47884378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="723046250"/>
						<reference key="parent" ref="800443133"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="431843146"/>
						<array class="NSMutableArray" key="children">
							<reference ref="122477726"/>
						</array>
						<reference key="parent" ref="47884378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="122477726"/>
						<reference key="parent" ref="431843146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="842907720"/>
						<array class="NSMutableArray" key="children">
							<reference ref="870140080"/>
						</array>
						<reference key="parent" ref="47884378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="870140080"/>
						<reference key="parent" ref="842907720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="665336977"/>
						<array class="NSMutableArray" key="children">
							<reference ref="923256455"/>
						</array>
						<reference key="parent" ref="47884378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="923256455"/>
						<reference key="parent" ref="665336977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="824238926"/>
						<array class="NSMutableArray" key="children">
							<reference ref="844495267"/>
						</array>
						<reference key="parent" ref="47884378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="844495267"/>
						<reference key="parent" ref="824238926"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="29.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="729092113"/>
						<string key="toolTip">By choosing this option, Hachidori will set newly scrobbled titles with the Private privacy setting, meaning that particular title won't be shown on your public list.</string>
					</object>
				</object>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="3.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="3.IBPersistedLastKnownCanvasPosition">{303, 339.5}</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="33.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="592836132"/>
						<string key="toolTip">Clears the Search Cache</string>
					</object>
				</object>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="35.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="320449000"/>
						<string key="toolTip">This option will save the detected title with the show id so that Hachidori won't have to search for it again when a previously updated title gets scrobbled again.</string>
					</object>
				</object>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="49.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="5.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="911725783"/>
						<string key="toolTip">This option when enabled will make Hachidori start detecting playing media after you launch the program.</string>
					</object>
				</object>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="64.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="665336977"/>
						<string key="toolTip">This option will make the scrobbler ask if you want to add the title, giving you an opertunity to correct it before applying it.</string>
					</object>
				</object>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="68.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="824238926"/>
						<string key="toolTip">This option allows the scrobbler to ask if the update is okay before applying it.</string>
					</object>
				</object>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">85</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
