<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="560" id="650"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Hachidori" id="56">
                    <menu key="submenu" title="Hachidori" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Hachidori" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates…" id="541">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="540" id="542"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferences:" target="560" id="563"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Hachidori" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Hachidori" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="485">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="486"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Hachidori Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="getHelp:" target="560" id="q4s-c1-Ej0"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-116" y="48"/>
        </menu>
        <arrayController mode="entity" entityName="History" automaticallyPreparesContent="YES" id="582">
            <declaredKeys>
                <string>Title</string>
                <string>Episode</string>
                <string>Date</string>
            </declaredKeys>
            <connections>
                <binding destination="560" name="managedObjectContext" keyPath="managedObjectContext" id="587"/>
            </connections>
        </arrayController>
        <customObject id="540" customClass="SUUpdater"/>
        <customObject id="n9r-J5-biA" customClass="servicemenucontroller">
            <connections>
                <outlet property="anilistserviceitem" destination="V1g-Ab-K09" id="Bd7-4I-qI2"/>
                <outlet property="kitsuserviceitem" destination="gfE-Ea-BJ8" id="RlV-nQ-ARA"/>
                <outlet property="malserviceitem" destination="50v-y5-Qm8" id="feT-Ez-I7f"/>
                <outlet property="servicemenuitem" destination="Ffd-xt-7ta" id="tti-y7-nUM"/>
            </connections>
        </customObject>
        <menu autoenablesItems="NO" id="543" userLabel="StatusMenu">
            <items>
                <menuItem title="About Hachidori" id="547">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showAboutWindow:" target="560" id="flT-r0-c3l"/>
                    </connections>
                </menuItem>
                <menuItem title="Check for Updates…" id="549">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkForUpdates:" target="540" id="550"/>
                    </connections>
                </menuItem>
                <menuItem title="Add License…" id="lGc-dG-ZLd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="enterDonationKey:" target="560" id="Ttr-gB-znj"/>
                        <binding destination="sLK-0h-cju" name="hidden" keyPath="values.donated" id="x2z-qk-Lcc"/>
                    </connections>
                </menuItem>
                <menuItem title="Deauthorize Patreon License…" id="egN-NP-3CN">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="deactivatePatreonLicense:" target="560" id="yMJ-WG-cdM"/>
                        <binding destination="sLK-0h-cju" name="hidden" keyPath="values.patreon_license" id="5UM-je-uXV">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="551">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Hachidori Help" id="EZr-3L-5oJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="getHelp:" target="560" id="Mrr-YX-VxM"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="XKY-k8-gfz"/>
                <menuItem title="Preferences…" id="552">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showPreferences:" target="560" id="jzy-Ci-YIa"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="bVQ-D3-lzw"/>
                <menuItem title="Service Name" enabled="NO" id="zU8-Sc-9pO">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <binding destination="sLK-0h-cju" name="title" keyPath="values.currentservice" id="DlD-90-4Y2">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">ServiceIDToServiceTitle</string>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem title="Service" id="Ffd-xt-7ta">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Service" autoenablesItems="NO" id="FLu-az-Wi6">
                        <items>
                            <menuItem title="Kitsu" id="gfE-Ea-BJ8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setService:" target="n9r-J5-biA" id="02e-gd-9Ot"/>
                                </connections>
                            </menuItem>
                            <menuItem title="AniList" tag="1" id="V1g-Ab-K09">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setService:" target="n9r-J5-biA" id="alO-dE-ypT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="MyAnimeList" tag="2" id="50v-y5-Qm8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setService:" target="n9r-J5-biA" id="uQd-AO-hja"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" hidden="YES" id="555">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Last Scrobbled:" hidden="YES" enabled="NO" id="wRW-vV-uul">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Show Title" hidden="YES" enabled="NO" indentationLevel="1" id="a2M-Ci-eiK">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Episode" hidden="YES" enabled="NO" indentationLevel="1" id="JMG-sQ-r6U">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" hidden="YES" id="E8T-4Q-mLF"/>
                <menuItem title="Update/Correct" hidden="YES" id="ocn-xD-u5l">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Update/Correct" id="PEE-eA-4CS">
                        <items>
                            <menuItem title="Update Status…" id="dU4-FY-DLP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="updatestatusmenu:" target="560" id="o8g-zO-qXF"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Correct Title…" id="THp-Dy-eKR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showCorrectionSearchWindow:" target="560" id="Z18-IA-AIJ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stop Rewatching…" hidden="YES" id="NJh-Nj-R5h">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertRewatch:" target="560" id="P9e-bS-o4n"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Share" hidden="YES" id="21z-ef-0DY">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Share" id="9qZ-L6-NWC">
                        <items>
                            <menuItem state="on" image="NSShareTemplate" hidden="YES" id="ujU-0s-k5l"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="e2P-up-0w5"/>
                <menuItem title="Start Scrobbling" id="557">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggletimer:" target="560" id="658"/>
                    </connections>
                </menuItem>
                <menuItem title="Update Now" id="Swq-JZ-crS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="updatenow:" target="560" id="UpZ-c0-qe6"/>
                    </connections>
                </menuItem>
                <menuItem title="Confirm Update" hidden="YES" id="ri5-oa-eh7">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="confirmupdate:" target="560" id="xPI-e8-epU"/>
                    </connections>
                </menuItem>
                <menuItem title="Find Unrecognized Title…" hidden="YES" id="CfJ-0Z-4TJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showCorrectionSearchWindow:" target="560" id="KVo-KZ-AoU"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="574"/>
                <menuItem title="Show/Hide Status Window" id="573">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="togglescrobblewindow:" target="560" id="575"/>
                    </connections>
                </menuItem>
                <menuItem title="Scrobble History" id="590">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showhistory:" target="560" id="634"/>
                    </connections>
                </menuItem>
                <menuItem title="View Offline Queue" id="P1P-WC-4uq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showOfflineQueue:" target="560" id="ADD-Rd-AQm"/>
                    </connections>
                </menuItem>
                <menuItem title="Torrents Browser" id="MR0-V3-8be">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openTorrentBrowser:" target="560" id="1Dc-r1-Ik8"/>
                        <binding destination="sLK-0h-cju" name="hidden" keyPath="values.donated" id="Yda-9e-gkT">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="556">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Quit Hachidori" id="553">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-3" id="554"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-219" y="101"/>
        </menu>
        <customObject id="560" customClass="AppDelegate">
            <connections>
                <outlet property="LastScrobbled" destination="792" id="805"/>
                <outlet property="ScrobblerStatus" destination="793" id="806"/>
                <outlet property="animeinfo" destination="bGm-dl-hOF" id="3tY-bt-kdf"/>
                <outlet property="animeinfooutside" destination="Flw-vm-3Ig" id="wkc-nr-rYl"/>
                <outlet property="confirmupdate" destination="ri5-oa-eh7" id="rsP-3s-8gi"/>
                <outlet property="correcttoolbaritem" destination="3iC-Pu-9TY" id="E2u-93-uJq"/>
                <outlet property="findtitle" destination="CfJ-0Z-4TJ" id="uhY-rw-nZ8"/>
                <outlet property="img" destination="gfr-73-DLn" id="iLO-3a-xch"/>
                <outlet property="lastupdateheader" destination="wRW-vV-uul" id="Aoh-J1-uYk"/>
                <outlet property="nothingplayingview" destination="QBj-Ek-7Tw" id="nSo-Kf-Fof"/>
                <outlet property="nowplayingview" destination="rQb-tD-j5e" id="Fm7-mm-Lup"/>
                <outlet property="openAnimePage" destination="Wgp-94-tio" id="LuB-i6-rKh"/>
                <outlet property="revertrewatch" destination="NJh-Nj-R5h" id="etD-B4-Gso"/>
                <outlet property="seperator" destination="555" id="QKS-yU-V76"/>
                <outlet property="seperator2" destination="E8T-4Q-mLF" id="HiB-iA-9wo"/>
                <outlet property="servicemenu" destination="n9r-J5-biA" id="Xap-FA-a5X"/>
                <outlet property="servicenamemenu" destination="zU8-Sc-9pO" id="AAV-W9-sCz"/>
                <outlet property="shareMenu" destination="sQY-Kl-PMA" id="Hjb-mV-NnL"/>
                <outlet property="shareMenuItem" destination="21z-ef-0DY" id="eHh-Va-Jmk"/>
                <outlet property="sharetoolbaritem" destination="5pz-cj-enZ" id="Rno-fh-gsp"/>
                <outlet property="statusMenu" destination="543" id="561"/>
                <outlet property="togglescrobbler" destination="557" id="657"/>
                <outlet property="updatecorrect" destination="PEE-eA-4CS" id="JgR-gt-2ZA"/>
                <outlet property="updatecorrectmenu" destination="ocn-xD-u5l" id="w1E-vA-DLD"/>
                <outlet property="updatedcorrecttitle" destination="THp-Dy-eKR" id="QoV-Y3-l1M"/>
                <outlet property="updatedepisode" destination="JMG-sQ-r6U" id="W0x-eW-R9G"/>
                <outlet property="updatedtitle" destination="a2M-Ci-eiK" id="Ijp-3y-bYv"/>
                <outlet property="updatedupdatestatus" destination="dU4-FY-DLP" id="eyx-8v-XdS"/>
                <outlet property="updatenow" destination="Swq-JZ-crS" id="wbq-Tb-8xl"/>
                <outlet property="updatetoolbaritem" destination="DgU-ZE-SoP" id="ElQ-h5-HN5"/>
                <outlet property="window" destination="789" id="804"/>
                <outlet property="windowcontent" destination="6po-93-3UB" id="gBR-v4-IxG"/>
            </connections>
        </customObject>
        <window title="Hachidori" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="StatusWindowPos" animationBehavior="default" id="789" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="584" y="499" width="440" height="253"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1175"/>
            <value key="minSize" type="size" width="440" height="253"/>
            <value key="maxSize" type="size" width="440" height="253"/>
            <view key="contentView" id="791">
                <rect key="frame" x="0.0" y="0.0" width="440" height="253"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <visualEffectView fixedFrame="YES" blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="6po-93-3UB">
                        <rect key="frame" x="0.0" y="22" width="440" height="233"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <customView hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rQb-tD-j5e">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flw-vm-3Ig">
                                        <rect key="frame" x="149" y="1" width="291" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <clipView key="contentView" copiesOnScroll="NO" id="ypk-hd-jNn">
                                            <rect key="frame" x="1" y="1" width="274" height="188"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" findStyle="panel" continuousSpellChecking="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="bGm-dl-hOF">
                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="188"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="274" height="188"/>
                                                    <size key="maxSize" width="463" height="10000000"/>
                                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </textView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="o9x-a3-sU3">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="T9f-gy-fHS">
                                            <rect key="frame" x="275" y="1" width="15" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gfr-73-DLn">
                                        <rect key="frame" x="4" y="8" width="137" height="183"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="SDe-v8-QB2"/>
                                    </imageView>
                                    <textField wantsLayer="YES" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="792">
                                        <rect key="frame" x="8" y="191" width="424" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Title Epispode X" id="796">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </customView>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QBj-Ek-7Tw">
                                <rect key="frame" x="0.0" y="1" width="440" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField wantsLayer="YES" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g2C-hu-jDc">
                                        <rect key="frame" x="-2" y="154" width="444" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="center" title="Nothing Scrobbled Yet" id="ax6-aQ-n4d">
                                            <font key="font" metaFont="system" size="30"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </customView>
                        </subviews>
                    </visualEffectView>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="793">
                        <rect key="frame" x="4" y="6" width="431" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Scrobble Status: Stopped" id="795">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="DCC0DC7D-FE0D-4AF0-A2AD-D3CF993B3D2A" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="790">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarCustomizeToolbarItem" id="brg-hf-L73"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="JKl-qD-hH8"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="DUP-IU-qwC"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="Kb3-aH-Wfv"/>
                    <toolbarItem implicitItemIdentifier="72D2C79C-A565-4CAB-B2EA-ADB01365294F" label="Share" paletteLabel="Share" image="NSShareTemplate" id="5pz-cj-enZ">
                        <nil key="toolTip"/>
                        <size key="minSize" width="30" height="25"/>
                        <size key="maxSize" width="47" height="25"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="ti5-XJ-kVw">
                            <rect key="frame" x="0.0" y="14" width="44" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="NYx-Ks-tPL" id="bL8-ux-lEX">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="yI8-4s-qpd">
                                    <items>
                                        <menuItem state="on" image="NSShareTemplate" hidden="YES" id="NYx-Ks-tPL"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <outlet property="menu" destination="9qZ-L6-NWC" id="ZaA-5D-Sbn"/>
                            </connections>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="14AB25E1-2349-4D89-9A2B-0EA8900F6A47" label="View More Information" paletteLabel="View More Information" toolTip="View More Information" image="Info" id="Wgp-94-tio">
                        <size key="minSize" width="32" height="25"/>
                        <size key="maxSize" width="37" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="Qjl-L9-xqy">
                            <rect key="frame" x="47" y="14" width="32" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Info" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Quc-kl-lAO">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="showLastScrobbledInformation:" target="560" id="91z-OF-tJy"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="79922CD3-BFFC-4F72-81CA-F02982C1A54E" label="Edit Status" paletteLabel="Edit Status" toolTip="Edit Status" image="update" id="DgU-ZE-SoP">
                        <size key="minSize" width="32" height="25"/>
                        <size key="maxSize" width="37" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="jxp-1B-V77">
                            <rect key="frame" x="17" y="14" width="32" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="update" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PDQ-md-f6e">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="updatestatus:" target="560" id="Vwl-ZM-LIe"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="199779AE-DA8B-4FF0-A6DC-5A4C40A6D075" label="Update History" paletteLabel="Update History" toolTip="Update History" image="history" id="81r-8f-Mu3">
                        <size key="minSize" width="32" height="25"/>
                        <size key="maxSize" width="37" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="RxW-OW-l9D">
                            <rect key="frame" x="28" y="14" width="32" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="history" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wok-pI-1E9">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="showhistory:" target="560" id="9W5-Db-s7x"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D82EC183-4D76-4897-BEC7-548B770004F0" label="Correct Title" paletteLabel="Correct Title" toolTip="Correct Title" image="correct" id="3iC-Pu-9TY">
                        <size key="minSize" width="32" height="25"/>
                        <size key="maxSize" width="37" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="AZB-IO-DUI">
                            <rect key="frame" x="21" y="14" width="32" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="correct" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="E0h-GG-AMG">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="showCorrectionSearchWindow:" target="560" id="7C0-qc-OQm"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="DgU-ZE-SoP"/>
                    <toolbarItem reference="81r-8f-Mu3"/>
                    <toolbarItem reference="3iC-Pu-9TY"/>
                    <toolbarItem reference="5pz-cj-enZ"/>
                    <toolbarItem reference="Wgp-94-tio"/>
                </defaultToolbarItems>
            </toolbar>
            <contentBorderThickness minY="22"/>
            <point key="canvasLocation" x="308" y="242.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="sLK-0h-cju"/>
        <customObject id="sQY-Kl-PMA" customClass="ShareMenu">
            <connections>
                <outlet property="shareMenu" destination="9qZ-L6-NWC" id="AoE-eK-skr"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="Info" width="32" height="32"/>
        <image name="NSShareTemplate" width="16" height="17"/>
        <image name="correct" width="32" height="32"/>
        <image name="history" width="32" height="32"/>
        <image name="update" width="32" height="32"/>
    </resources>
</document>
