<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SocialPrefController">
            <connections>
                <outlet property="authenticatebtn" destination="Va2-t5-e3V" id="nKD-6d-DaJ"/>
                <outlet property="logoutbtn" destination="UFx-tN-GOI" id="GGj-Z2-7c1"/>
                <outlet property="twonscrobblecheckbox" destination="l7a-oZ-fCO" id="zfh-Bk-C1O"/>
                <outlet property="usernamefield" destination="ary-2k-IdV" id="SAl-CV-ZEC"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="650" height="389"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lfW-sP-dVS">
                    <rect key="frame" x="96" y="355" width="471" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Twitter" id="PAV-rS-1Uq">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MZX-8H-oGG">
                    <rect key="frame" x="96" y="44" width="459" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Discord" id="k23-OF-E4x">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Va2-t5-e3V">
                    <rect key="frame" x="258" y="300" width="114" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Authenticate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="px3-TO-brY">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="authenticate:" target="-2" id="nLE-xV-tXv"/>
                    </connections>
                </button>
                <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UFx-tN-GOI">
                    <rect key="frame" x="269" y="300" width="81" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Logout" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xi2-Q4-5je">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="logout:" target="-2" id="vJW-eE-Cvl"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ary-2k-IdV">
                    <rect key="frame" x="98" y="332" width="425" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="To post updates to Twitter, authenticate your account." id="PHS-i4-k9t">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l7a-oZ-fCO">
                    <rect key="frame" x="108" y="282" width="466" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Tweet on Scrobble" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="UgX-Pt-pIp">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="KDI-Kg-aXE" name="value" keyPath="values.tweetonscrobble" id="wrb-g9-Rw2"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vq8-mr-iex">
                    <rect key="frame" x="131" y="260" width="436" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Post a tweet when adding a new title" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="1Ob-b7-lF3">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="KDI-Kg-aXE" name="enabled" keyPath="values.tweetonscrobble" id="cig-4M-Zff"/>
                        <binding destination="KDI-Kg-aXE" name="value" keyPath="values.twitteraddanime" id="pMF-Qe-h6S"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q77-6X-oDX">
                    <rect key="frame" x="131" y="202" width="436" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Post a tweet when updating a title" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="YSd-zd-QqP">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="KDI-Kg-aXE" name="enabled" keyPath="values.tweetonscrobble" id="H0C-7l-RcV"/>
                        <binding destination="KDI-Kg-aXE" name="value" keyPath="values.twitterupdateanime" id="NgX-ps-CeG"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iDR-j0-Kzm">
                    <rect key="frame" x="131" y="142" width="443" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Post a tweet when updating the status" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="J99-Vd-LOd">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="KDI-Kg-aXE" name="enabled" keyPath="values.tweetonscrobble" id="XDp-ww-AnM"/>
                        <binding destination="KDI-Kg-aXE" name="value" keyPath="values.twitterupdatestatus" id="ayE-tX-N5i"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qOB-yt-12D">
                    <rect key="frame" x="150" y="233" width="363" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="tiH-RO-83F">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="KDI-Kg-aXE" name="enabled" keyPath="values.tweetonscrobble" id="fBg-dY-eBk"/>
                        <binding destination="KDI-Kg-aXE" name="value" keyPath="values.twitteraddanimeformat" id="GKQ-hr-5C2"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dbh-65-Ww6">
                    <rect key="frame" x="150" y="175" width="363" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="xWf-Ja-FZT">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="KDI-Kg-aXE" name="enabled" keyPath="values.tweetonscrobble" id="RFB-n3-wnq"/>
                        <binding destination="KDI-Kg-aXE" name="value" keyPath="values.twitterupdateanimeformat" id="Y4F-RR-iP9"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uT4-v4-tdg">
                    <rect key="frame" x="150" y="115" width="363" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="HwC-Na-kUM">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="KDI-Kg-aXE" name="enabled" keyPath="values.tweetonscrobble" id="DHJ-ws-1v6"/>
                        <binding destination="KDI-Kg-aXE" name="value" keyPath="values.twitterupdatestatusformat" id="S0s-kg-j0h"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7oF-9p-mjj">
                    <rect key="frame" x="150" y="73" width="365" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Valid tokens are: %title% %status% %episode% %url% %score% %service%" id="z6N-VG-hcB">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RaW-Bt-oQn">
                    <rect key="frame" x="108" y="18" width="383" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Enable Discord Rich Presence" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="N3y-Ee-ZKq">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="togglepresence:" target="-2" id="NiL-Ht-w5M"/>
                        <binding destination="KDI-Kg-aXE" name="value" keyPath="values.usediscordrichpresence" id="z2I-fq-6DM">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="229" y="246"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="KDI-Kg-aXE"/>
    </objects>
</document>
