<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StatusUpdateWindow">
            <connections>
                <outlet property="advancedratingmenu" destination="oYZ-Dr-rNQ" id="q1f-uW-jcZ"/>
                <outlet property="epiformatter" destination="BxM-lu-ccO" id="Lyr-Nq-iF5"/>
                <outlet property="episodefield" destination="8Cf-BD-MMn" id="CPe-Dc-SYT"/>
                <outlet property="isPrivate" destination="BoU-I9-y45" id="auR-97-VBh"/>
                <outlet property="notes" destination="Udg-Gz-PMs" id="2v3-DC-3zE"/>
                <outlet property="showscore" destination="q57-ZR-5Bu" id="wKR-Hd-bDw"/>
                <outlet property="showstatus" destination="Bsf-U3-ocu" id="Me2-4i-B7U"/>
                <outlet property="showtitle" destination="jyu-Zl-4aW" id="i6h-tN-uLM"/>
                <outlet property="simpleratingmenu" destination="5fe-nA-xDN" id="q3i-uT-Isv"/>
                <outlet property="standardratingmenu" destination="mzK-Ox-IqY" id="lcW-fe-KVV"/>
                <outlet property="window" destination="TTO-6B-5zQ" id="hYf-fB-JiL"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Update Status" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="TTO-6B-5zQ">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="392" width="353" height="271"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <view key="contentView" id="Rgo-9f-Rng">
                <rect key="frame" x="0.0" y="0.0" width="353" height="271"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="srn-Iz-UmN">
                        <rect key="frame" x="25" y="172" width="92" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Rating:" id="R8W-VM-4ce">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jyu-Zl-4aW">
                        <rect key="frame" x="8" y="248" width="337" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Show Title" id="tP1-ah-zBL">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oiF-Xh-uII">
                        <rect key="frame" x="25" y="223" width="90" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Status:" id="vaR-XZ-JuV">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bsf-U3-ocu">
                        <rect key="frame" x="122" y="219" width="166" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="currently-watching" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="4aA-WQ-K2M" id="M8f-WF-I8Q">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="fBY-6p-CHf">
                                <items>
                                    <menuItem title="currently-watching" state="on" id="4aA-WQ-K2M"/>
                                    <menuItem title="Item 2" id="xqf-S4-eUx"/>
                                    <menuItem title="Item 3" id="WdI-bn-UoT"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <outlet property="menu" destination="61H-i7-Qfe" id="M3t-fW-hbC"/>
                        </connections>
                    </popUpButton>
                    <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7j-uR-NRY">
                        <rect key="frame" x="124" y="77" width="209" height="84"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" ambiguous="YES" id="w9z-aH-Tez">
                            <rect key="frame" x="1" y="1" width="192" height="82"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView ambiguous="YES" importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Udg-Gz-PMs">
                                    <rect key="frame" x="0.0" y="0.0" width="192" height="82"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="192" height="82"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="wjM-ub-3Q1">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="aB7-gH-pKb">
                            <rect key="frame" x="193" y="1" width="15" height="82"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hkE-nR-V2X">
                        <rect key="frame" x="37" y="144" width="78" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Notes:" id="P21-6Z-n4e">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BoU-I9-y45">
                        <rect key="frame" x="122" y="53" width="213" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Private" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="gxw-tm-bMy">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oxq-kk-qBs">
                        <rect key="frame" x="253" y="13" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Update" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2wk-QU-vpF">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="updatetitlestatus:" target="-2" id="oku-Ax-QMr"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bcu-be-1Mq">
                        <rect key="frame" x="157" y="13" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5B1-Wk-MLL">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closeupdatestatus:" target="-2" id="D4b-kZ-cgy"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8DW-fs-q7l">
                        <rect key="frame" x="37" y="197" width="80" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Episode:" id="aIf-5J-Eap">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="BxM-lu-ccO" customClass="NSNumberFormatterNumberOnly"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Cf-BD-MMn">
                        <rect key="frame" x="124" y="194" width="53" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="TW0-ZV-WFs">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="KRd-oc-QDq" customClass="NSNumberFormatterNumberOnly">
                                <real key="minimum" value="1"/>
                                <real key="maximum" value="100"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q57-ZR-5Bu">
                        <rect key="frame" x="122" y="165" width="214" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="ATa-sZ-qPZ" id="AAz-RY-rO6">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="W9Q-i3-FAD">
                                <items>
                                    <menuItem title="Item 1" state="on" id="ATa-sZ-qPZ"/>
                                    <menuItem title="Item 2" id="aP5-uN-dgk"/>
                                    <menuItem title="Item 3" id="s83-MU-bZ0"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="QZQ-DG-XaI"/>
            </connections>
            <point key="canvasLocation" x="219.5" y="189.5"/>
        </window>
        <menu title="Status" id="61H-i7-Qfe">
            <items>
                <menuItem title="current" id="7np-jC-dCN">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="completed" id="1A7-hU-V0O">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="on_hold" id="fpV-gA-Izg">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="dropped" id="f7k-jc-aOB">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="293" y="455.5"/>
        </menu>
        <menu id="5fe-nA-xDN" userLabel="Simple Rating Menu">
            <items>
                <menuItem title="No Rating" id="3Ex-xj-5cV">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="6vo-8D-sNl"/>
                <menuItem title="🙁 Awful" tag="2" id="Nzf-kz-9pH">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="😐 Meh" tag="8" id="Fyr-vh-ErI">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="🙂 Good" tag="14" id="KpC-Oz-Rgj">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="😍 Great" tag="20" id="dXK-9D-Sv2">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <menu id="mzK-Ox-IqY" userLabel="Standard Rating Menu">
            <items>
                <menuItem title="No Rating" id="fSo-LD-SfC">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="gIa-l2-bxk"/>
                <menuItem title="0.5" tag="2" id="eEh-tx-BIi">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="1.0" tag="4" id="nrp-4f-nuB">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="1.5" tag="6" id="88W-mq-DgP">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="2.0" tag="7" id="9u8-jr-vwd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="2.5" tag="10" id="SVN-NP-6By">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="3.0" tag="12" id="czf-8Y-Ln5">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="3.5" tag="14" id="DXp-WC-Ml5">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="4.0" tag="16" id="VBy-Z9-SLV">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="4.5" tag="18" id="9nb-GP-6J1">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="5.0" tag="20" id="Zah-07-KFC">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-105" y="406"/>
        </menu>
        <menu id="oYZ-Dr-rNQ" userLabel="Advanced Rating Menu">
            <items>
                <menuItem title="No Rating" id="PN4-7b-D1p">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="AVB-Us-WjH"/>
                <menuItem title="1.0" tag="2" id="edY-zu-2kv">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="1.5" tag="3" id="hVf-4Y-dy8">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="2.0" tag="4" id="7CU-Zx-Dra">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="2.5" tag="5" id="h7E-gO-hod">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="3.0" tag="6" id="C8y-LK-hAS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="3.5" tag="7" id="RXp-05-lFb">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="4.0" tag="8" id="J5W-ck-Hxs">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="4.5" tag="9" id="wjb-Ek-oaB">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="5.0" tag="10" id="qu0-zG-0X3">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="5.5" tag="11" id="ySy-IC-5kl">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="6.0" tag="12" id="hNx-bq-7cP">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="6.5" tag="13" id="Ptf-WV-UvD">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="7.0" tag="14" id="t4W-LU-g56">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="7.5" tag="15" id="DaE-Ti-yeR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="8.0" tag="16" id="hja-cQ-fcX">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="8.5" tag="17" id="kWz-ui-1BY">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="9.0" tag="18" id="j8z-ht-APW">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="9.5" tag="19" id="ynU-iT-vQQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="10.0" tag="20" id="bck-bM-xMp">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="233" y="253"/>
        </menu>
    </objects>
</document>
